.section1-container{
    width: 100%;
    height: 100%;
}

.intro-ad-holder{
    width: 100%;
    height: 40%;
    background-color: rgb(255, 217, 202);
    display: flex;
    justify-content: center;
    align-items: center;
}

.advertisement{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.advertisement span{
    width: 160px;
    text-align: left;
    font-size: 16px;
}

.description{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
}

.description span{
    width: 65%;
    text-align: left;
    font-size: 18px;
}


.ad-options-holder{
    width: 100%;
    height: 60%;
    background-color: rgb(248, 241, 241);
    display: flex;
    flex-direction: column;
}

.ad-banner-holder{
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ad-banner-holder span{
    font-size: 24px;
    color: rgb(44, 73, 99)
}

.options{
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.options span{
    margin-top: 30px;
    
}

.customer-support-holder{
    width: 25%;
    height: 70%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    
}


.local-guide-holder{
    width: 25%;
    height: 70%;
    display:flex;
    flex-direction: column;
    justify-content: center;
}


.customized-package-holder{
    width: 25%;
    height: 70%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    
}

.all-in-one-holder{
    width: 25%;
    height: 70%;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.hover-place{
    display: flex;
    flex-direction: column;
    margin: 50px;
    cursor: pointer;
}

.hover-place:hover{
    color:red;
}


.client-choose-country-holder{
    width: 100%;
    height: 100%;
    background-color: rgb(204, 248, 233);
    display: flex;
    flex-direction: column;

}

.instruction-holder{
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}

.instruction-holder span{
    font-size: 24px;
    color: rgb(44, 73, 99);
}

.stacking-destinations-holder{
    position: relative;
    height: 90%;
    opacity: 0.8;
}

.destinations-holder{
    position: absolute;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.portions{
    height: 90%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.destination{
    height: 40%;
    width: 40%;
    margin: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* max-height when resolution high - min-height when low */
.destination > img{
    min-height: 100%;
    max-height: 100%;
    width: 100%;
    object-fit: cover;
}

.destination > p{
    color: white;
    font-size: 24px;
    margin: 16px;
    cursor: default;
}



.overlay-destinations-holder{
    position: absolute;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.cover-block{
    width: 100px;
    height: 30px;
}

.non-active-hover-choose-destination{
    display: none;
}

.active-hover-choose-destination{
    display: block;
}


.choose-destination-bttn{
    width: 100%;
    height:100%;
    color: white;
    background-color: red;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    cursor: pointer;
}



.non-active-img-destination{
    border: 2px solid rgba(0, 0, 0, 0);
}

.active-img-destination{
    border: 2px solid red;
}


.videos-holder{
    display: flex;
    height: 100%;
    flex-direction: column;
    background-color: aliceblue;
}

.video-description{
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: rgb(44, 73, 99);
}

.video-grid-cover{
    height: 80%;
    display: flex;
    justify-content: center;
    position: relative;
}

.video-grid{
    height: 90%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "vid1 vid1 vid1 vid2"
        "vid1 vid1 vid1 vid3"
        "vid1 vid1 vid1 vid4";

    row-gap: 5px;
    column-gap: 10px;
}

.video-item-1{
    grid-area: vid1;
}

.video-item-2{
    grid-area: vid2;
}

.video-item-3{
    grid-area: vid3;
}

.video-item-4{
    grid-area: vid4;
}

.video-grid iframe{
    width: 100%;
    height: 100%;
    -webkit-transition: all .2s ease-in-out ;
    transition: all .2s ease-in-out;
}

.video-grid iframe:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1);
}


